<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Cms.Navigation.Repositories</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Navigation.Repositories</AssemblyName>
    <RootNamespace>Penguin.Cms.Navigation.Repositories</RootNamespace>
    <DocumentationFile>Penguin.Cms.Navigation.Repositories.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Security.Abstractions" Version="5.0.6-TAVV3GD" />
    <PackageReference Include="Penguin.Extensions.Collections" Version="5.0.6-TAVV3GD" />
    <PackageReference Include="Penguin.Cms.Repositories" Version="5.0.6-TAVV3GD" />
    <PackageReference Include="Penguin.Cms.Navigation" Version="5.0.6-TAVV3GD" />
  </ItemGroup>
</Project>